* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  text-transform: capitalize;
  transition: 1s ease all;
}

html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(52, 63, 129);
}

.container {
  /* color: rgb(212, 67, 67); */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.frame {
  width: 80%;
  height: 90%;
  /* background-color: rgb(48, 48, 59); */
  padding: 10px 40px;
  /* overflow-y: scroll; */
}

.header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.choose-list {
  background-color: transparent;
  border: none;
  font-size: 0.8rem;
  margin: 0px 5px;
  color: rgb(240, 199, 64);
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
}

option {
  background-color: black;
  border: none;
  margin: 5px 0px;
}

.options h2 {
  font-weight: lighter;
}

.night-mode-btn {
  width: 25px;
  height: 15px;
  background-color: rgb(54, 54, 107);
  border: none;
  border-radius: 35%;
  margin: 0px 10px;
}

.switch {
  height: 15px;
  width: 15px;
  background-color: yellow;
  border-radius: 50%;
  margin-left: 10px;
}

.input-field {
  width: 500px;
  height: 30px;
  display: flex;
  align-items: flex-end;
}

input {
  width: 250px;
  height: 100%;
  background-color: transparent;
  padding: 5px;
  border: none;
  box-shadow: 0px 0.5px 0px 0px rgb(160, 159, 159);
}

.btn {
  height: 24px;
  width: 24px;
  overflow: hidden;
}

.btn > img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: top;
}

button {
  margin: 0px 20px;
  border: none;
  background-color: transparent;
  padding: 0px;
  overflow: hidden;
}

.coins {
  height: 70%;
  width: 100%;
  margin-top: 20px;
  position: relative;
  /* overflow: hidden; */
}

.row {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
}

td,
th {
  font-weight: lighter;
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: rgb(175, 182, 182);
  font-size: 0.7rem;
}

th {
  font-weight: 550;
  color: white;
  font-size: 0.75rem;
}

tbody {
  margin-top: 20px;
  width: 100%;
  position: absolute;
  overflow-y: scroll;
  height: 100%;
}

#name,
.name {
  width: 12vw;
  justify-content: flex-start;
}

.coin-name {
  color: rgb(175, 182, 182);
  font-size: 0.7rem;
}

.price,
#price {
  width: 8vw;
}

.change,
#change {
  width: 8vw;
}

#trade,
.trade {
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  width: 8rem;
}

.trade {
  justify-content: flex-end;
}

#trade h2 {
  font-size: 0.75rem;
  font-weight: lighter;
  color: rgb(0, 132, 255);
}

.coin {
  margin: 10px 0px;
  transition: 0.3s ease all;
}

.coin:hover {
  cursor: pointer;
  background-color: rgb(69, 74, 119);
}

.photo {
  width: 1rem;
  height: 1rem;
  overflow: hidden;
  margin-right: 5px;
}

.coin-image {
  height: 100%;
  width: 100%;
  display: block;
  object-position: top;
  object-fit: cover;
}

.coin-details {
  width: 600px;
  height: 400px;
  background-color: grey;
  border-radius: 5px;
  display: none;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: absolute;
  overflow: hidden;
}

.coin-details > h4 {
  margin: 10px 0px;
  color: rgb(230, 230, 230);
}

.coin-details > h4 > span {
  color: rgb(27, 33, 100);
}

.close-btn {
  margin-left: 96.2%;
  width: 42px;
  height: 30px;
  background-color: rgb(197, 111, 54);
  border: none;
}

.close-btn:hover {
  background-color: rgb(238, 157, 51);
}

.photo2 {
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.photo2 > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: top;
}
